<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Apple Pie Crust</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Soy No Soy</h1>
  </header>

  <nav class="nav-bar">
    <a href="index.html">Home</a>
  </nav>

  <main class="recipe-container">
    <h2 class="Food_Title">Apple Pie Crust</h2>
    <section class="ingredients-section">
      <h2>Ingredients</h2>
      <ul class="chicken-list">
        <li>2 ½ cups all-purpose flour</li>
        <li>1 cup unsalted butter (cold, cut into small cubes)</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon sugar</li>
        <li>½ cup cold water (plus one ice cube(just add a lil more water))</li>
        <li>2 teaspoons white vinegar</li>
      </ul>
    </section>

    <section class="instructions-section">
  <h2>Instructions</h2>
  <p>Prepare the water & vinegar mixture. In a one cup liquid measuring cup, place one ice cube and fill with cold water until it reaches the ½ cup mark line. Add 2 teaspoons of white vinegar and set aside.</p>
  <p>Combine the flour, salt and sugar in a large mixing bowl and stir. Cut the cold butter into ¼" cubes. Use a fork to gently toss and coat them in the bowl with the flour mixture.</p>
  <p>Cut the butter into the flour using a pastry cutter until the mixture forms large, coarse crumbs.</p>
  <p>Drizzle the ice water into the dry ingredients and toss with a fork until the dough is evenly moist. Use your hands to bring the ingredients together in the bottom of the bowl.</p>
  <p>Divide the dough in half and quickly form each into a disk shape. Wrap each disc tightly in plastic wrap and chill in the fridge for 1 hour before rolling out.</p>
</section>

    <div class="original-link">
      <a href="https://www.allrecipes.com/recipe/12492/pie-crust-iv/">Original</a>
    </div>
  </main>
</body>
</html>